<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/fragment_container_selectAction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/emerald"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_back_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/linkTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/newLink_title"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/linkTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Conf | App name"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linkTitle" />
    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="24dip"
            android:paddingTop="24dip"
            android:paddingRight="24dip"
            android:paddingBottom="160dip">

            <EditText
                android:id="@+id/eventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:ems="10"
                android:hint="@string/Link_EventName_et"
                android:inputType="textPersonName"
                android:paddingBottom="10dip"
                android:textAlignment="center"
                android:textColor="@color/han_purple"
                android:textColorHighlight="@color/dark_emerald"
                android:textColorHint="@color/han_purple"
                android:textColorLink="@color/emerald"
                android:textCursorDrawable="@drawable/text_cursor_drawable"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/LinearLayoutH_Action"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dip"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/searchAction_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text="@string/Link_SearchAction_tv"
                    android:textColor="@color/han_purple"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/searchAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_link_background"
                    android:text="@string/Link_SearchAction_btn"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutH_EventType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dip"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/searchEventType_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text="@string/Link_SearchEventType_tv"
                    android:textColor="@color/han_purple"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/searchEventType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_link_background"
                    android:text="@string/Link_SearchEventType_btn"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutH_Duration"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dip"
                android:orientation="horizontal"
                tools:visibility="gone">

                <TextView
                    android:id="@+id/durationTime_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text="@string/Link_DurationTime_tv"
                    android:textColor="@color/han_purple"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/durationTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_link_background"
                    android:ems="10"
                    android:hint="@string/Link_DurationTime_et"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/dark_emerald"
                    android:textColorHint="@color/white"
                    android:textColorLink="@color/emerald"
                    android:textCursorDrawable="@drawable/text_cursor_drawable"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutH_ActionStop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dip"
                android:orientation="horizontal"
                tools:visibility="gone">

                <TextView
                    android:id="@+id/searchActionStop_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:text="@string/Link_SearchActionStop_tv"
                    android:textColor="@color/han_purple"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/searchActionStop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_link_background"
                    android:text="@string/Link_SearchActionStop_btn"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:visibility="visible" />
            </LinearLayout>

            <TextView
                android:id="@+id/tapOnImage_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dip"
                android:paddingLeft="24dip"
                android:paddingRight="24dip"
                android:text="@string/Link_TapOnImageToAddMarker"
                android:textAlignment="center"
                android:textColor="@color/han_purple"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/screen_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dip">

                <ImageView
                    android:id="@+id/screenImage_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:clickable="true"
                    app:srcCompat="@drawable/sup_mario_run" />

                <ImageView
                    android:id="@+id/marker_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/pointer"
                    tools:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/errorCoordinate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Link_NoPointSelected"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/LinearLayoutH_markerColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dip"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/markerColor_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dip"
                    android:text="@string/Link_MarkerColor_tv"
                    android:textColor="@color/han_purple"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/markerColor"
                    android:layout_width="54dip"
                    android:layout_height="54dip"
                    android:background="@drawable/button_marker_color_background"
                    android:backgroundTint="@color/blue"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutH_markerSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dip"
                android:background="@drawable/button_link_background"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/markerSize_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Link_MarkerSize_tv"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <SeekBar
                    android:id="@+id/markerSizeBar"
                    style="@style/Widget.AppCompat.SeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/white"
                    android:thumb="@drawable/seek_bar_point" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatButtonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_save_icon"
        app:backgroundTint="@color/emerald"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>