<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/fragment_container_editScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/emerald"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_back_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/screenTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/screenActivityTitle"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/screenTitle_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conf | App name"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/screenTitle" />

        <ImageButton
            android:id="@+id/info_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_info_white" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="14dip"
        android:paddingRight="14dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="180dip"
            android:layout_margin="10dip"
            android:layout_weight="1"
            android:background="@drawable/back_btn_fragment_screenshot">

            <ImageView
                android:id="@+id/imageScreen"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_no_screen_icon"
                tools:srcCompat="@drawable/ic_no_screen_icon" />
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tapOnImage_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="5dip"
                android:text="@string/tapOnImageAlongside_tv"
                android:textAlignment="center"
                android:textColor="@color/han_purple"
                android:textSize="18sp"
                tools:visibility="visible" />

            <Button
                android:id="@+id/editScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="0"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_edit_purple"
                android:drawablePadding="10dp"
                android:padding="6dip"
                android:text="Modifica screen"
                android:textAllCaps="false"
                android:textColor="@color/purple"
                android:textSize="16sp"
                tools:visibility="gone" />

            <Button
                android:id="@+id/deleteScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="0"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_trash_icon_red"
                android:drawablePadding="10dp"
                android:padding="6dp"
                android:text="Elimina screen"
                android:textAllCaps="false"
                android:textColor="@color/red"
                android:textSize="16sp"
                tools:visibility="gone" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="38dip"
        android:paddingTop="14dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:id="@+id/eventListTitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eventListTitle_tv"
            android:textColor="@color/han_purple"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eventList_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingLeft="14dip"
            android:paddingRight="14dip"
            android:text="@string/eventList_tv2_empty"
            android:textColor="@color/han_purple"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/eventTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="24dip"
        android:paddingRight="24dip"
        android:text="@string/eventTv_no_screen"
        android:textAlignment="center"
        android:textColor="@color/han_purple"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/newEvent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        tools:visibility="visible" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/recycler_link_container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        tools:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_link"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/newEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_weight="1"
        android:background="@drawable/btn_vocal_rec_state_ok_background"
        android:drawableStart="@drawable/ic_add_black_24dp"
        android:drawablePadding="10dp"
        android:text="@string/eventBtn_add_event"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>