<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="14dp"
    android:layout_marginBottom="8dip"
    android:background="@drawable/single_config">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/conf_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dip"
        android:layout_marginBottom="4dip"
        android:paddingTop="14dp"
        android:paddingBottom="14dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/name_conf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_conf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/singleConfigurationView_tv"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_conf" />

        <TextView
            android:id="@+id/definedEvents_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/singleConfigurationView_tv_events"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_conf" />

        <TextView
            android:id="@+id/definedScreens_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/singleConfigurationView_tv_screens"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/definedEvents_tv" />

        <ImageButton
            android:id="@+id/delete_conf"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@+id/edit_name_conf"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/definedScreens_tv"
            app:srcCompat="@drawable/ic_trash_icon_white" />

        <TextView
            android:id="@+id/delete_conf_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:text="@string/delete_conf_tv"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/name_conf_tv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/delete_conf" />

        <ImageButton
            android:id="@+id/edit_name_conf"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@+id/selected_conf"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/delete_conf"
            app:layout_constraintTop_toBottomOf="@+id/definedScreens_tv"
            app:srcCompat="@drawable/ic_edit_white" />

        <TextView
            android:id="@+id/name_conf_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/name_conf_tv"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/selected_conf_tv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/delete_conf_tv"
            app:layout_constraintTop_toBottomOf="@+id/edit_name_conf" />

        <RadioButton
            android:id="@+id/selected_conf"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:buttonTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/edit_name_conf"
            app:layout_constraintTop_toBottomOf="@+id/definedScreens_tv" />

        <TextView
            android:id="@+id/selected_conf_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/selected_conf_tv"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/name_conf_tv"
            app:layout_constraintTop_toBottomOf="@+id/selected_conf" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>